{
  "name": "pinoccio",
  "version": "1.0.0",
  "description": "Proclub Design System written in React; may you bring your idea to life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloproclub/Pinoccio.git"
  },
  "keywords": [
    "design",
    "system",
    "react",
    "component"
  ],
  "author": "blinfoldking",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helloproclub/Pinoccio/issues"
  },
  "homepage": "https://github.com/helloproclub/Pinoccio#readme"
}
